# GradlePluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keyboard3/gradleplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboard3/gradleplugindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/keyboard3/gradleplugindemo/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/keyboard3/buildsrc/: SecondPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
pluginproject/: build.gradle
pluginproject/src/main/groovy/com/keyboard3/pluginproject/: FirstPlugin.groovy
